#define IMAGE_BUTTON(part_name, relto, image_name, w, h, rel1x, rel1y, rel2x, rel2y)    \
            part {                                                                      \
                name: part_name"_click_area";                                           \
                type: RECT;                                                             \
                pointer_mode: NOGRAB;                                                   \
                description {                                                           \
                    state: "default" 0.0;                                               \
                    min: w h;                                                           \
                    max: w h;                                                           \
                    rel1 {                                                              \
                        to: relto;                                                      \
                        relative: rel1x rel1y;                                          \
                        offset: 0 0;                                                    \
                    }                                                                   \
                    rel2 {                                                              \
                        to: relto;                                                      \
                        relative: rel2x rel2y;                                          \
                        offset: 0 0;                                                    \
                    }                                                                   \
                    color: 0 0 0 0;                                                     \
                }                                                                       \
            }                                                                           \
            part {                                                                      \
                name: part_name;                                                        \
                type: IMAGE;                                                            \
                mouse_events: 0;                                                        \
                description {                                                           \
                    state: "default" 0.0;                                               \
                    min: w h;                                                           \
                    max: w h;                                                           \
                    rel1 {                                                              \
                        to: part_name"_click_area";                                     \
                        relative: 0.0 0.0;                                              \
                    }                                                                   \
                    rel2 {                                                              \
                        to: part_name"_click_area";                                     \
                        relative: 1.0 1.0;                                              \
                    }                                                                   \
                    image {                                                             \
                        normal: image_name".png";                                       \
                    }                                                                   \
                }                                                                       \
                description {                                                           \
                    state: "pressed" 0.0;                                               \
                    min: w h;                                                           \
                    max: w h;                                                           \
                    rel1 {                                                              \
                        to: part_name"_click_area";                                     \
                        relative: 0.0 0.0;                                              \
                    }                                                                   \
                    rel2 {                                                              \
                        to: part_name"_click_area";                                     \
                        relative: 1.0 1.0;                                              \
                    }                                                                   \
                    image {                                                             \
                        normal: image_name"_alt.png";                                   \
                    }                                                                   \
                }                                                                       \
            }                                                                           \
            programs {                                                                  \
                program {                                                               \
                    name: part_name"/event/iface_press";                                \
                    signal: "mouse,down,1";                                             \
                    source: part_name"_click_area";                                     \
                    action: SIGNAL_EMIT "press" part_name;                              \
                }                                                                       \
                program {                                                               \
                    name: part_name"/event/iface_release";                              \
                    signal: "mouse,up,1";                                               \
                    source: part_name"_click_area";                                     \
                    action: SIGNAL_EMIT "release" part_name;                            \
                }                                                                       \
                program {                                                               \
                    name: part_name"/event/press";                                      \
                    signal: "press";                                                    \
                    action: STATE_SET "pressed" 0.0;                                    \
                    target: part_name;                                                  \
                    transition: LINEAR 0.2;                                             \
                }                                                                       \
                program {                                                               \
                    name: part_name"/event/release";                                    \
                    signal: "release";                                                  \
                    action: STATE_SET "default" 0.0;                                    \
                    target: part_name;                                                  \
                    transition: LINEAR 0.2;                                             \
                }                                                                       \
            }


// TODO
// #define BUTTON(
