<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. config — Configuration facilities &mdash; Qt BRisa UPnP framework v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Qt BRisa UPnP framework v2.0 documentation" href="../index.html" />
    <link rel="up" title="4. core-utils — Framework’s core and utils" href="index.html" />
    <link rel="next" title="2. log — Logging facilities" href="logging.html" />
    <link rel="prev" title="4. core-utils — Framework’s core and utils" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logging.html" title="2. log — Logging facilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. core-utils — Framework’s core and utils"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">4. <tt class="docutils literal docutils literal"><span class="pre">core-utils</span></tt> &#8212; Framework&#8217;s core and utils</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config-configuration-facilities">
<h1>1. <tt class="xref docutils literal"><span class="pre">config</span></tt> &#8212; Configuration facilities<a class="headerlink" href="#config-configuration-facilities" title="Permalink to this headline">¶</a></h1>
<p>Qt BRisa provides a very simple configuration API, just like BRisa Python does.</p>
<p>You can create Configuration Managers using the BrisaConfigurationManager class (from BrisaCore). Using this class you are able to set and get parameters in an easy way. Also, you can save the configuration and use it later.</p>
<p>Here is an example on how to use BrisaConfigurationManager class</p>
<div class="section" id="using-the-built-in-configuration-manager">
<h2>1.1. Using the Built-In Configuration Manager<a class="headerlink" href="#using-the-built-in-configuration-manager" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>QString configPath("./");

// Generating my own configuration
QHash&lt;QString,QString&gt; state;
state["brisaPython.owner"] = "owner1";
state["brisaPython.version"] = "0.10.0";
state["brisaPython.encoding"] = "utf-8'";
state["brisaC++.owner"] = "owner2";
state["brisaC++.version"] = "0.1.0";
state["brisaC++.encoding"] = "utf-8";

// Creating a  BrisaConfigurationManager object using the generated configuration
BrisaConfigurationManager *myConfig = new BrisaConfigurationManager(configPath, state);

// Saving the config manager
myConfig-&gt;save();

// Checking brisaC++.owner parameter value and changing it
qDebug() &lt;&lt; "value: " &lt;&lt; myConfig-&gt;getParameter("brisaC++","owner");
myConfig-&gt;setParameter("brisaC++", "owner", "newOwner");

myConfig-&gt;save();

// Updating the config
myConfig-&gt;update();

qDebug() &lt;&lt; "value: " &lt;&lt; myConfig-&gt;getParameter("brisaC++","owner");</pre>
</div>
<p>The output should be</p>
<div class="highlight-python"><pre>value:  "owner2"
value:  "newOwner"</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1. <tt class="docutils literal"><span class="pre">config</span></tt> &#8212; Configuration facilities</a><ul>
<li><a class="reference external" href="#using-the-built-in-configuration-manager">1.1. Using the Built-In Configuration Manager</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">4. <tt class="docutils literal"><span class="pre">core-utils</span></tt> &#8212; Framework&#8217;s core and utils</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="logging.html"
                                  title="next chapter">2. <tt class="docutils literal"><span class="pre">log</span></tt> &#8212; Logging facilities</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/core/configuration.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logging.html" title="2. log — Logging facilities"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4. core-utils — Framework’s core and utils"
             >previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >4. <tt class="docutils literal docutils literal"><span class="pre">core-utils</span></tt> &#8212; Framework&#8217;s core and utils</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, BRisa Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>