\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.32}src/upnp/controlpoint/brisamsearchclientcp.h File Reference}{127}{section.7.32}}
\newlabel{brisamsearchclientcp_8h}{{7.32}{127}{src/upnp/controlpoint/brisamsearchclientcp.h File Reference\relax }{section.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Define Documentation}{127}{subsection.7.32.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.32.1.1}DEFAULT\_\discretionary {-}{}{}SEARCH\_\discretionary {-}{}{}TIME}{127}{subsubsection.7.32.1.1}}
\newlabel{brisamsearchclientcp_8h_a6fb99581b8ef477e6b475c0604796a39}{{7.32.1.1}{127}{DEFAULT\_\-SEARCH\_\-TIME\relax }{subsubsection.7.32.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.32.1.2}DEFAULT\_\discretionary {-}{}{}SEARCH\_\discretionary {-}{}{}TYPE}{127}{subsubsection.7.32.1.2}}
\newlabel{brisamsearchclientcp_8h_ac811a0aa7fe71b5660c3a6b58f036d56}{{7.32.1.2}{127}{DEFAULT\_\-SEARCH\_\-TYPE\relax }{subsubsection.7.32.1.2}{}}
\@setckpt{brisamsearchclientcp_8h}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
