\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/core/brisawebserver.h File Reference}{100}{section.7.6}}
\newlabel{brisawebserver_8h}{{7.6}{100}{src/core/brisawebserver.h File Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Define Documentation}{100}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}DEFAULT\_\discretionary {-}{}{}PAGE}{100}{subsubsection.7.6.1.1}}
\newlabel{brisawebserver_8h_acf0b0259d0bf12e5ae2256e192dcb69d}{{7.6.1.1}{100}{DEFAULT\_\-PAGE\relax }{subsubsection.7.6.1.1}{}}
\@setckpt{brisawebserver_8h}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
