\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.53}src/utils/brisanetwork.cpp File Reference}{150}{section.7.53}}
\newlabel{brisanetwork_8cpp}{{7.53}{150}{src/utils/brisanetwork.cpp File Reference\relax }{section.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.53.1}Function Documentation}{150}{subsection.7.53.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.53.1.1}getIp}{150}{subsubsection.7.53.1.1}}
\newlabel{brisanetwork_8cpp_a1d79d2ba1a79130834ecf58e87fc731a}{{7.53.1.1}{150}{getIp\relax }{subsubsection.7.53.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.53.1.2}getPort}{150}{subsubsection.7.53.1.2}}
\newlabel{brisanetwork_8cpp_aa1c76220e499b1a90024eff6f3811597}{{7.53.1.2}{150}{getPort\relax }{subsubsection.7.53.1.2}{}}
\@setckpt{brisanetwork_8cpp}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
