<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. About &mdash; Qt BRisa UPnP framework v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Qt BRisa UPnP framework v2.0 documentation" href="../index.html" />
    <link rel="next" title="3. installation — Installation and Compilation" href="../installation/index.html" />
    <link rel="prev" title="1. Glossary" href="../glossary/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="3. installation — Installation and Compilation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../glossary/index.html" title="1. Glossary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<span id="about-index"></span><h1>2. About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>This document will describe BRisa  project objective, how it makes the use of UPnP
protocol easier and will cover the basics about using BRisa to create new devices, control points and services.</p>
<div class="section" id="brisa-project">
<h2>2.1. BRisa Project<a class="headerlink" href="#brisa-project" title="Permalink to this headline">¶</a></h2>
<p>Project under development since 2007 at the <a class="reference external" href="http://embedded.ufcg.edu.br">Laboratory of Embedded Systems and
Pervasive computing</a> located at <a class="reference external" href="http://ufcg.edu.br">Universidade
Federal de Campina Grande – UFCG</a> (Campina Grande – Brazil).
Qt BRisa is part of BRisa project whose objective is to facilitate the use of UPnP protocol to connect devices.</p>
<p>Qt BRisa does that by providing an API written in Qt for easier creation of devices and control points, as well as actions and services.</p>
<p>News and updates will be posted on BRisa project <a class="reference external" href="http://brisa.garage.maemo.org">front page</a>.</p>
</div>
<div class="section" id="people">
<h2>2.2. People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Project Managers:</dt>
<dd><ul class="first last simple">
<li>Leandro de Melo Sales <em>&lt;leandroal&#64;gmail.com&gt;</em></li>
<li>Thiago Sales <em>&lt;thiagobrunoms&#64;gmail.com&gt;</em></li>
</ul>
</dd>
<dt>Student Developers:</dt>
<dd><ul class="first last simple">
<li>Camilo Campos <em>&lt;zeromaisum&#64;gmail.com&gt;</em></li>
<li>Danilo Freitas <em>&lt;dsurviver&#64;gmail.com&gt;</em></li>
<li>Jeysibel Sousa Dantas <em>&lt;jeysibel&#64;gmail.com&gt;</em></li>
<li>Nicholas Alexander <em>&lt;nickmaclewy222&#64;gmail.com&gt;</em></li>
<li>Vinícius dos Santos Oliveira <em>&lt;vini.ipsmaker&#64;gmail.com&gt;</em></li>
<li>Willian Silva <em>&lt;willian.victors&#64;gmail.com&gt;</em></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">2. About</a><ul>
<li><a class="reference external" href="#brisa-project">2.1. BRisa Project</a></li>
<li><a class="reference external" href="#people">2.2. People</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../glossary/index.html"
                                  title="previous chapter">1. Glossary</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../installation/index.html"
                                  title="next chapter">3. <tt class="docutils literal"><span class="pre">installation</span></tt> &#8212; Installation and Compilation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/about/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="3. installation — Installation and Compilation"
             >next</a> |</li>
        <li class="right" >
          <a href="../glossary/index.html" title="1. Glossary"
             >previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, BRisa Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>