\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.33}src/upnp/device/brisaactionxmlparser.cpp File Reference}{128}{section.7.33}}
\newlabel{brisaactionxmlparser_8cpp}{{7.33}{128}{src/upnp/device/brisaactionxmlparser.cpp File Reference\relax }{section.7.33}{}}
\@setckpt{brisaactionxmlparser_8cpp}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
