\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.54}src/utils/brisanetwork.h File Reference}{151}{section.7.54}}
\newlabel{brisanetwork_8h}{{7.54}{151}{src/utils/brisanetwork.h File Reference\relax }{section.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54.1}Function Documentation}{151}{subsection.7.54.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.54.1.1}getIp}{151}{subsubsection.7.54.1.1}}
\newlabel{brisanetwork_8h_a2c701ed0ec4d1475123054dbc0ad8e64}{{7.54.1.1}{151}{getIp\relax }{subsubsection.7.54.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.54.1.2}getPort}{151}{subsubsection.7.54.1.2}}
\newlabel{brisanetwork_8h_a61888512bf9afba4d62a706f5e4d09a9}{{7.54.1.2}{151}{getPort\relax }{subsubsection.7.54.1.2}{}}
\@setckpt{brisanetwork_8h}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
