\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/upnp/brisaabstracteventsubscription.h File Reference}{102}{section.7.8}}
\newlabel{brisaabstracteventsubscription_8h}{{7.8}{102}{src/upnp/brisaabstracteventsubscription.h File Reference\relax }{section.7.8}{}}
\@setckpt{brisaabstracteventsubscription_8h}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
