\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.40}src/upnp/device/brisaeventcontroller.h File Reference}{135}{section.7.40}}
\newlabel{brisaeventcontroller_8h}{{7.40}{135}{src/upnp/device/brisaeventcontroller.h File Reference\relax }{section.7.40}{}}
\@setckpt{brisaeventcontroller_8h}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
