\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.37}src/upnp/device/brisadevicexmlhandler.cpp File Reference}{132}{section.7.37}}
\newlabel{brisadevicexmlhandler_8cpp}{{7.37}{132}{src/upnp/device/brisadevicexmlhandler.cpp File Reference\relax }{section.7.37}{}}
\@setckpt{brisadevicexmlhandler_8cpp}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
