\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/upnp/brisaicon.cpp File Reference}{109}{section.7.15}}
\newlabel{brisaicon_8cpp}{{7.15}{109}{src/upnp/brisaicon.cpp File Reference\relax }{section.7.15}{}}
\@setckpt{brisaicon_8cpp}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
