\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/core/brisawebserver.cpp File Reference}{99}{section.7.5}}
\newlabel{brisawebserver_8cpp}{{7.5}{99}{src/core/brisawebserver.cpp File Reference\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Function Documentation}{99}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}extractPathLevel}{99}{subsubsection.7.5.1.1}}
\newlabel{brisawebserver_8cpp_a90fd4457ed860422d47f042aa976c6de}{{7.5.1.1}{99}{extractPathLevel\relax }{subsubsection.7.5.1.1}{}}
\@setckpt{brisawebserver_8cpp}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
