\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.35}src/upnp/device/brisadevice.cpp File Reference}{130}{section.7.35}}
\newlabel{brisadevice_8cpp}{{7.35}{130}{src/upnp/device/brisadevice.cpp File Reference\relax }{section.7.35}{}}
\@setckpt{brisadevice_8cpp}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
