; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BRisa UPnP"
#define MyAppVersion "2.0"
#define MyAppPublisher "Compe UFAL and Embedded UFCG"
#define MyAppURL "http://brisa.garage.maemo.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F890C36-A8EC-4DE9-AB48-0F822D4C45C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\BRisa
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\camilo\Desktop\setupbrisa\license.txt
OutputDir=C:\Users\camilo\Desktop\setupbrisa
OutputBaseFilename=setup
SetupIconFile=C:\Users\camilo\Desktop\setupbrisa\brisa.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\camilo\Desktop\setupbrisa\BRisa\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
Source: "C:\Users\camilo\Desktop\setupbrisa\BRisa\bin\*"; DestDir: "{sys}";
Source: "C:\Users\camilo\Desktop\setupbrisa\examples\*"; DestDir: "{app}\examples"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

