\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.31}src/upnp/controlpoint/brisamsearchclientcp.cpp File Reference}{126}{section.7.31}}
\newlabel{brisamsearchclientcp_8cpp}{{7.31}{126}{src/upnp/controlpoint/brisamsearchclientcp.cpp File Reference\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Define Documentation}{126}{subsection.7.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.1.1}UPNP\_\discretionary {-}{}{}MSEARCH\_\discretionary {-}{}{}DISCOVER}{126}{subsubsection.7.31.1.1}}
\newlabel{brisamsearchclientcp_8cpp_ab327a88c8907aa068513f51624d9b253}{{7.31.1.1}{126}{UPNP\_\-MSEARCH\_\-DISCOVER\relax }{subsubsection.7.31.1.1}{}}
\@setckpt{brisamsearchclientcp_8cpp}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
