\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.27}src/upnp/controlpoint/brisadevicexmlhandlercp.cpp File Reference}{121}{section.7.27}}
\newlabel{brisadevicexmlhandlercp_8cpp}{{7.27}{121}{src/upnp/controlpoint/brisadevicexmlhandlercp.cpp File Reference\relax }{section.7.27}{}}
\@setckpt{brisadevicexmlhandlercp_8cpp}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
