\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.52}src/utils/brisalog.h File Reference}{149}{section.7.52}}
\newlabel{brisalog_8h}{{7.52}{149}{src/utils/brisalog.h File Reference\relax }{section.7.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.52.1}Function Documentation}{149}{subsection.7.52.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.52.1.1}brisaLogInitialize}{149}{subsubsection.7.52.1.1}}
\newlabel{brisalog_8h_acaa7243a4b6568f0fe28f5c27f9e63d8}{{7.52.1.1}{149}{brisaLogInitialize\relax }{subsubsection.7.52.1.1}{}}
\@setckpt{brisalog_8h}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
