\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}BrisaUpnp::BrisaDeviceXMLHandler Class Reference}{66}{section.6.17}}
\newlabel{classBrisaUpnp_1_1BrisaDeviceXMLHandler}{{6.17}{66}{BrisaUpnp::BrisaDeviceXMLHandler Class Reference\relax }{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Function Documentation}{66}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}xmlGenerator}{66}{subsubsection.6.17.1.1}}
\newlabel{classBrisaUpnp_1_1BrisaDeviceXMLHandler_a43668d253e643ae53d2edd4c4aa29a24}{{6.17.1.1}{66}{xmlGenerator\relax }{subsubsection.6.17.1.1}{}}
\@setckpt{classBrisaUpnp_1_1BrisaDeviceXMLHandler}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
