Aeroporto Zumbi dos Palmares | 3324-4867
Centro Federal de Educacao Tecnologica de Alagoas | 3390-4867
Colegio Santa Sofia | 3345-4867
Corpo de Bombeiros | 190
Danilo Baracho | 3232-4242
Delegacia Roubos e Furtos | 3325-4867
Eliete Gonzales | 3324-4324Escolinha Caminho do SaberEliete Sanches | 3323-3432
Hiper BOMPRECO | 3245-4867
Hospital Geral do Estado de Alagoas | 3327-4867
Hospital Santa Juliana | 3328-4867
Joaquim de Souza Neto | 3323-3454
Jose BOnifacio | 3232-4242
Josefa Vitor | 3243-9093
Manuel Tenorio | 3340-2332Maria Aparecida Reis NetoMaria Bernadina Junia | 3232-2454
Maria Joaquina Bernades de Lima | 3323-3424
Mariza Monte | 3234-4323
Rodoviaria | 3356-4867
Saracura Sanches | 3324-0943
Silvio Santos | 3323-3245
Thiago Bruno | 3332-3245
Universidade Federal de Alagoas | 3214-4867
Washington Nixon Victor da Silva | 3261-1435
Wellington Nixon Victor Victor da Silva | 8847-7872
Wellydsleyd' Lisandra Gomes da Silva | 3521-1488
Willian Victor da Silva | 3374-1283
