\relax 
\citation{weiser1991computer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}}
\citation{sherwin2009upnp}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of a Case Study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed sequence of requests exchanged by BCU and BCA.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure of a BCA that hosts two applications.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
