group {
    name: "main";

    parts {
        part {
            name: "media_center_background";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                min: 800 480;
                max: 800 480;

                image {
                    normal: "background1.jpg";
                }
                rel1 {
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0 1.0;
                }
                fill {
                    origin {
                        relative: 0.0 0.0;
                    }
                }
            }
        }

        part {
            name: "media_center_menu";
            type: GROUP;
            source: "media_center/menu";

            description {
                state: "default" 0.0;
                rel1 {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0 0.1;
                }
            }
        }
    }
}
