# Sphinx inventory version 1
# Project: python-brisa UPnP framework
# Version: 0.10
is_known_device function upnp/ssdp.html
SERVICE_ID_PREFIX data upnp/upnp_defaults.html
SCHEMA_VERSION_MAJOR data upnp/upnp_defaults.html
_notify_received function upnp/ssdp.html
SSDP_PORT data upnp/upnp_defaults.html
_callback function upnp/ssdp.html
clear_device_list function upnp/ssdp.html
announce_device function upnp/ssdp.html
_cleanup function upnp/ssdp.html
MSEARCH_DEFAULT_SEARCH_TYPE data upnp/upnp_defaults.html
start function upnp/ssdp.html
destroy function upnp/ssdp.html
_datagram_received function upnp/ssdp.html
_renew_notifications function upnp/ssdp.html
MULTICAST_EVENT_ADDR data upnp/upnp_defaults.html
NAME_SPACE_XML_SCHEMA data upnp/upnp_defaults.html
stop function upnp/ssdp.html
SCHEMA_VERSION data upnp/upnp_defaults.html
_register function upnp/ssdp.html
register_device function upnp/ssdp.html
unsubscribe function upnp/ssdp.html
is_running function upnp/ssdp.html
_local_register function upnp/ssdp.html
discovered_device_failed function upnp/ssdp.html
_do_byebye function upnp/ssdp.html
_unregister function upnp/ssdp.html
SERVICE_ID_MS_PREFIX data upnp/upnp_defaults.html
SCHEMA_VERSION_MINOR data upnp/upnp_defaults.html
SSDP_ADDR data upnp/upnp_defaults.html
_discovery_request function upnp/ssdp.html
subscribe function upnp/ssdp.html
_register_device function upnp/ssdp.html
MULTICAST_EVENT_PORT data upnp/upnp_defaults.html
_do_notify function upnp/ssdp.html
MSEARCH_DEFAULT_SEARCH_TIME data upnp/upnp_defaults.html
