<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Glossary &mdash; python-brisa UPnP framework v0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.10.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="python-brisa UPnP framework v0.10.0 documentation" href="../index.html" />
    <link rel="next" title="3. core — Framework’s core" href="../core/index.html" />
    <link rel="prev" title="1. About" href="../about/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../core/index.html" title="3. core — Framework’s core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../about/index.html" title="1. About"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-brisa UPnP framework v0.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<span id="glossary-index"></span><h1>2. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This is a basic glossary recommended reading before starting reading the
documentation itself.</p>
<dl class="glossary docutils">
<dt id="term-brisa-project">BRisa Project</dt>
<dd>project under development at <a class="reference external" href="http://embedded.ufcg.edu.br">Laboratory of Embedded Systems and
Pervasive Computing</a>, financed by <a class="reference external" href="http://www.indt.org.br">INdT</a>.</dd>
<dt id="term-python-brisa">python-brisa</dt>
<dd>a python upnp framework developed by the BRisa Project.</dd>
<dt id="term-brisa-applications-or-brisa-apps">brisa-applications or brisa-apps</dt>
<dd>applications developed by the BRisa Project that uses python-brisa.</dd>
<dt id="term-upnp">upnp</dt>
<dd>also known as UPnP, short for universal plug and play, protocol defined
by the UPnP Forum. Documents can be found at <a class="reference external" href="http://www.upnp.org">http://www.upnp.org</a>.</dd>
<dt id="term-device">device</dt>
<dd>for our purposes, when refering to a device, we will be refering to a UPnP
device, that is, an entity capable of joining the UPnP network (thus
capable of performing its role on the <a class="reference external" href="http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.0.pdf">UPnP Architecture</a>.</dd>
<dt id="term-service">service</dt>
<dd>for our purposes, a service should be considered an UPnP service, that
is, a service provider of actions. For example, a Content Directory
service provides a Browse action that enables others to browse through a
remote directory on the service location.</dd>
<dt id="term-control-point">control point</dt>
<dd>an entity of the UPnP network capable of controlling devices</dd>
<dt id="term-reactor">reactor</dt>
<dd>the gears or engine that powers the framework. This can be simply put analogous as
a car engine - you can replace it by another one that provides the basic
functionalities your car requires. python-brisa provides some engine options
integrated with different frameworks, such as Gtk, Gobject, Qt, and so
on.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../about/index.html"
                                  title="previous chapter">1. About</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../core/index.html"
                                  title="next chapter">3. <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">core</span></tt> &#8212; Framework&#8217;s core</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/glossary/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../core/index.html" title="3. core — Framework’s core"
             >next</a> |</li>
        <li class="right" >
          <a href="../about/index.html" title="1. About"
             >previous</a> |</li>
        <li><a href="../index.html">python-brisa UPnP framework v0.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Andre Dieb Martins.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>