# Licensed under the MIT license
# http://opensource.org/licenses/mit-license.php
# Copyright 2007 Brisa Team <brisa-develop@garage.maemo.org>
#
# Brisa UPnP A/V Framework v0.2
# Media Server Configuration File

[brisa]
version = 0.3

[persistence]
connection = sqlite:/home/user/.brisa/brisaobject.db

[sound]
#dir=path1:path2:path3

dir = /home/user/MyDocs/.sounds:/media/mmc1:/media/mmc2

[video]
#dir=path1:path2:path3

dir = /home/user/MyDocs/.videos

[shoutcast]
#usage=on/off

usage = on

[flickr]
#usage= on/off

usage = on
#username=filckrUser (ps. you need a usernamer from filckr)
username = brisa_project

# Show private photos yes/no
private = yes

[photoalbum]
#albums=name1:path1, name2:path2

albums = "album1:/home/user/MyDocs/.images"
