\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.25}src/upnp/controlpoint/brisacontrolpointservice.cpp File Reference}{119}{section.7.25}}
\newlabel{brisacontrolpointservice_8cpp}{{7.25}{119}{src/upnp/controlpoint/brisacontrolpointservice.cpp File Reference\relax }{section.7.25}{}}
\@setckpt{brisacontrolpointservice_8cpp}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
