\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.38}src/upnp/device/brisadevicexmlhandler.h File Reference}{133}{section.7.38}}
\newlabel{brisadevicexmlhandler_8h}{{7.38}{133}{src/upnp/device/brisadevicexmlhandler.h File Reference\relax }{section.7.38}{}}
\@setckpt{brisadevicexmlhandler_8h}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
