<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. maemo4 — Compiling/Installing on Maemo 4 &mdash; Qt BRisa UPnP framework v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Qt BRisa UPnP framework v2.0 documentation" href="../index.html" />
    <link rel="up" title="3. installation — Installation and Compilation" href="index.html" />
    <link rel="next" title="3. maemo5 — Compiling/Installing on Maemo 5" href="maemo5.html" />
    <link rel="prev" title="1. linux — Compiling/Installing on Linux" href="linux.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="maemo5.html" title="3. maemo5 — Compiling/Installing on Maemo 5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="1. linux — Compiling/Installing on Linux"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">installation</span></tt> &#8212; Installation and Compilation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="maemo4-compiling-installing-on-maemo-4">
<h1>2. <tt class="xref docutils literal"><span class="pre">maemo4</span></tt> &#8212; Compiling/Installing on Maemo 4<a class="headerlink" href="#maemo4-compiling-installing-on-maemo-4" title="Permalink to this headline">¶</a></h1>
<p>The compilation process for maemo is done using Scratchbox, because of hardware limitation that can disrupt the process, the installation is done by .deb packages.</p>
<div class="section" id="compiling-qt-brisa-in-maemo-4-via-scratchbox">
<h2>2.1. Compiling Qt BRisa in Maemo 4 (Via Scratchbox)<a class="headerlink" href="#compiling-qt-brisa-in-maemo-4-via-scratchbox" title="Permalink to this headline">¶</a></h2>
<p>The first thing you need to do is to install libqxt in your system. You can do that by direct installing the .deb <a class="reference external" href="https://garage.maemo.org/frs/download.php/8111/libqxt-dev_0.5.0maemo_all.deb">file</a> typing the following command inside the folder you downloaded the file</p>
<div class="highlight-python"><pre>$ dpkg -i libqxt-dev_0.5.0maemo_all.deb</pre>
</div>
<p>Or by compiling in Scratchbox and then installing it</p>
<div class="highlight-python"><pre>$ sudo  apt-get install cdbs             (Done in device and Scratchbox)
$ sudo  apt-get install libqt4-dev       (Done in device and Scratchbox)
$ cd /brisa-cpp/trunk/dependencies/libqxt
$ dpkg-buildpackage
$ cd ..
$ dpkg -i libqxt-dev_0.5.0maemo_all.deb  (Done in device and Scratchbox)</pre>
</div>
<p>And after that you need to compile Qt BRisa (via Scratchbox) typing</p>
<div class="highlight-python"><pre>$ cd /brisa-cpp/trunk/brisa-cpp
$ dpkg-buildpackage</pre>
</div>
<p>Now you are ready to install Qt BRisa</p>
</div>
<div class="section" id="installing-qt-brisa-on-maemo-4">
<h2>2.2. Installing Qt BRisa on Maemo 4<a class="headerlink" href="#installing-qt-brisa-on-maemo-4" title="Permalink to this headline">¶</a></h2>
<p>To install Qt BRisa in Maemo 4 you just need to download the <a class="reference external" href="https://garage.maemo.org/plugins/scmsvn/viewcvs.php/qt/packages-installation/maemo4_diablo/?root=brisa">libbrisa-dev_0.4.0maemo_all.deb</a> file and type the following command inside the folder you put it</p>
<div class="highlight-python"><pre>$ sudo dpkg -i libbrisa-dev_0.4.0maemo_all.deb</pre>
</div>
<p>Remember that you need to have libqxt installed (look the Compiling Qt BRisa in Maemo 4 (Via Scratchbox) session).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">2. <tt class="docutils literal"><span class="pre">maemo4</span></tt> &#8212; Compiling/Installing on Maemo 4</a><ul>
<li><a class="reference external" href="#compiling-qt-brisa-in-maemo-4-via-scratchbox">2.1. Compiling Qt BRisa in Maemo 4 (Via Scratchbox)</a></li>
<li><a class="reference external" href="#installing-qt-brisa-on-maemo-4">2.2. Installing Qt BRisa on Maemo 4</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="linux.html"
                                  title="previous chapter">1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">linux</span></tt> &#8212; Compiling/Installing on Linux</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="maemo5.html"
                                  title="next chapter">3. <tt class="docutils literal"><span class="pre">maemo5</span></tt> &#8212; Compiling/Installing on Maemo 5</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/installation/maemo4.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="maemo5.html" title="3. maemo5 — Compiling/Installing on Maemo 5"
             >next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="1. linux — Compiling/Installing on Linux"
             >previous</a> |</li>
        <li><a href="../index.html">Qt BRisa UPnP framework v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">installation</span></tt> &#8212; Installation and Compilation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2010, BRisa Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>