#APP_NAME = MyLibrary
TEMPLATE = lib

INCLUDEPATH += "include"
INCLUDEPATH += "src"

CONFIG += qt warn_on cascades_library
CONFIG += hardening

QT += network core xml multimedia

include(config.pri)

device {
    CONFIG(debug, debug|release) {
        # Device-Debug custom configuration
    }

    CONFIG(release, debug|release) {
        # Device-Release custom configuration
    }
}

simulator {
    CONFIG(debug, debug|release) {
        # Simulator-Debug custom configuration
    }
}

!exists( brisa.pri ) {
    message("Creating the brisa.pri configuration file. Do not edit this file.")
    system(python scripts/gen_brisa_pri.py)
    QMAKE_CLEAN += brisa.pri
}
