# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        SOURCES +=  $$quote($$BASEDIR/src/ActionController.cpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.cpp) \
                 $$quote($$BASEDIR/src/DeviceList.cpp) \
                 $$quote($$BASEDIR/src/ViewController.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActionController.hpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.hpp) \
                 $$quote($$BASEDIR/src/DeviceList.hpp) \
                 $$quote($$BASEDIR/src/ViewController.hpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        SOURCES +=  $$quote($$BASEDIR/src/ActionController.cpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.cpp) \
                 $$quote($$BASEDIR/src/DeviceList.cpp) \
                 $$quote($$BASEDIR/src/ViewController.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActionController.hpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.hpp) \
                 $$quote($$BASEDIR/src/DeviceList.hpp) \
                 $$quote($$BASEDIR/src/ViewController.hpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        SOURCES +=  $$quote($$BASEDIR/src/ActionController.cpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.cpp) \
                 $$quote($$BASEDIR/src/DeviceList.cpp) \
                 $$quote($$BASEDIR/src/ViewController.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActionController.hpp) \
                 $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/ApplicationUI.hpp) \
                 $$quote($$BASEDIR/src/DeviceList.hpp) \
                 $$quote($$BASEDIR/src/ViewController.hpp) \
                 $$quote($$BASEDIR/src/model/ExecutableAction.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/model) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/model/*.c) \
             $$quote($$BASEDIR/../src/model/*.c++) \
             $$quote($$BASEDIR/../src/model/*.cc) \
             $$quote($$BASEDIR/../src/model/*.cpp) \
             $$quote($$BASEDIR/../src/model/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/qml/*.qml) \
             $$quote($$BASEDIR/../assets/qml/*.js) \
             $$quote($$BASEDIR/../assets/qml/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
