# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        LIBS +=  $$quote(-L/home/daniel/programming-workspaces/blackberry/blackberry-upnplib/brisa-src/Brisa/arm/so.le-v7-g)

        PRE_TARGETDEPS +=  $$quote(/home/daniel/programming-workspaces/blackberry/blackberry-upnplib/brisa-src/Brisa/arm/so.le-v7-g)

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/viewcontroller.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.h) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.h) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.h) \
                 $$quote($$BASEDIR/src/viewcontroller.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        LIBS +=  $$quote(-L/home/daniel/programming-workspaces/blackberry/blackberry-upnplib/brisa-src/Brisa/arm/so.le-v7-g)

        PRE_TARGETDEPS +=  $$quote(/home/daniel/programming-workspaces/blackberry/blackberry-upnplib/brisa-src/Brisa/arm/so.le-v7-g)

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/viewcontroller.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.h) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.h) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.h) \
                 $$quote($$BASEDIR/src/viewcontroller.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../Brisa/include)

        DEPENDPATH +=  $$quote($$BASEDIR/../Brisa/include)

        LIBS += -lBrisa

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.cpp) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/viewcontroller.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bb10/listmodel.h) \
                 $$quote($$BASEDIR/src/bb10/mediacontentitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitem.h) \
                 $$quote($$BASEDIR/src/bb10/mediaitemlocal.h) \
                 $$quote($$BASEDIR/src/bb10/mediaplayermodel.h) \
                 $$quote($$BASEDIR/src/viewcontroller.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/bb10) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
