:mod:`upnp_defaults` --- UPnP Constants
========================================

.. module: upnp_defaults
    :synopsis: Constants of the UPnP Protocol

:ref:`python-brisa <python-brisa>` provides a module which contains the UPnP
constants defined on the 1.0 specification.

UPnPDefaults class
-------------------
UPnP constants defined on the 1.0 specification

Constants
^^^^^^^^^^
These are the constants holded by UPnPDefaults class

.. data:: SERVICE_ID_PREFIX

    Value: "urn:upnp-org:serviceId:"

.. data:: SERVICE_ID_MS_PREFIX

    Value: "urn:microsoft.com:serviceId:"

.. data:: SCHEMA_VERSION

    Value: "device-1-0"

.. data:: SCHEMA_VERSION_MAJOR

    Value: "1"

.. data:: SCHEMA_VERSION_MINOR

    Value: "0"

.. data:: NAME_SPACE_XML_SCHEMA

    Value: "urn:schemas-upnp-org:service-1-0"

.. data:: SSDP_PORT

    Value: 1900

.. data:: SSDP_ADDR

    Value: "239.255.255.250"

.. data:: MULTICAST_EVENT_PORT

    Value: 7900

.. data:: MULTICAST_EVENT_ADDR

    Value: "239.255.255.246"

.. data:: MSEARCH_DEFAULT_SEARCH_TIME

    Value: 600.0

.. data:: MSEARCH_DEFAULT_SEARCH_TYPE

    Value: "ssdp:all"



