# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote($$BASEDIR/../Brisa/include)

            DEPENDPATH += $$quote($$BASEDIR/../Brisa/include)

            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote($$BASEDIR/../Brisa/include)

            DEPENDPATH += $$quote($$BASEDIR/../Brisa/include)

            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../Brisa/include)

            DEPENDPATH += $$quote($$BASEDIR/../Brisa/include)

            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../Brisa/include)

            DEPENDPATH += $$quote($$BASEDIR/../Brisa/include)

            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/images/BrisaSplashScreenSmart-q10.png) \
        $$quote($$BASEDIR/assets/images/BrisaSplashScreenSmart.png) \
        $$quote($$BASEDIR/assets/images/brisa-cover.png) \
        $$quote($$BASEDIR/assets/images/compe.png) \
        $$quote($$BASEDIR/assets/images/ic_bbm.png) \
        $$quote($$BASEDIR/assets/images/ic_clear.png) \
        $$quote($$BASEDIR/assets/images/ic_clear_list.png) \
        $$quote($$BASEDIR/assets/images/ic_copy.png) \
        $$quote($$BASEDIR/assets/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_history.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_open.png) \
        $$quote($$BASEDIR/assets/images/ic_reload.png) \
        $$quote($$BASEDIR/assets/images/ic_review.png) \
        $$quote($$BASEDIR/assets/images/icon114x114.png) \
        $$quote($$BASEDIR/assets/images/media_renderer_ic.png) \
        $$quote($$BASEDIR/assets/images/media_server_ic.png) \
        $$quote($$BASEDIR/assets/images/techcenter.png) \
        $$quote($$BASEDIR/assets/qml/About.qml) \
        $$quote($$BASEDIR/assets/qml/AppCover.qml) \
        $$quote($$BASEDIR/assets/qml/DevicesList.qml) \
        $$quote($$BASEDIR/assets/qml/EventLog.qml) \
        $$quote($$BASEDIR/assets/qml/EventLogDetail.qml) \
        $$quote($$BASEDIR/assets/qml/GenericList.qml) \
        $$quote($$BASEDIR/assets/qml/Help.qml) \
        $$quote($$BASEDIR/assets/qml/InvocationAction.qml) \
        $$quote($$BASEDIR/assets/qml/LabelLink.qml) \
        $$quote($$BASEDIR/assets/qml/SearchingIndicator.qml) \
        $$quote($$BASEDIR/assets/qml/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ActionController.cpp) \
        $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
        $$quote($$BASEDIR/src/ApplicationUI.cpp) \
        $$quote($$BASEDIR/src/DeviceList.cpp) \
        $$quote($$BASEDIR/src/ViewController.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/model/ExecutableAction.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ActionController.hpp) \
        $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
        $$quote($$BASEDIR/src/ApplicationUI.hpp) \
        $$quote($$BASEDIR/src/DeviceList.hpp) \
        $$quote($$BASEDIR/src/ViewController.hpp) \
        $$quote($$BASEDIR/src/applicationinfo.hpp) \
        $$quote($$BASEDIR/src/model/ExecutableAction.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/model) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/model/*.c) \
        $$quote($$BASEDIR/../src/model/*.c++) \
        $$quote($$BASEDIR/../src/model/*.cc) \
        $$quote($$BASEDIR/../src/model/*.cpp) \
        $$quote($$BASEDIR/../src/model/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/qml/*.qml) \
        $$quote($$BASEDIR/../assets/qml/*.js) \
        $$quote($$BASEDIR/../assets/qml/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
