# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lBrisa

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/About.qml) \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/Help.qml) \
        $$quote($$BASEDIR/assets/LabelLink.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/SwitchPower-scpd.xml) \
        $$quote($$BASEDIR/assets/images/BrisaSplashScreen-720x720.png) \
        $$quote($$BASEDIR/assets/images/BrisaSplashScreen768x1280.png) \
        $$quote($$BASEDIR/assets/images/brisa-cover.png) \
        $$quote($$BASEDIR/assets/images/compe.png) \
        $$quote($$BASEDIR/assets/images/ic_brightness_screen.png) \
        $$quote($$BASEDIR/assets/images/ic_connections.png) \
        $$quote($$BASEDIR/assets/images/ic_download.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_network_connections.png) \
        $$quote($$BASEDIR/assets/images/ic_no_connections.png) \
        $$quote($$BASEDIR/assets/images/ic_open.png) \
        $$quote($$BASEDIR/assets/images/ic_review.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/offlight.png) \
        $$quote($$BASEDIR/assets/images/offlighticon.png) \
        $$quote($$BASEDIR/assets/images/onlight.png) \
        $$quote($$BASEDIR/assets/images/onlighticon.png) \
        $$quote($$BASEDIR/assets/images/techcenter.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/BinaryLight.cpp) \
        $$quote($$BASEDIR/src/Flashlight.cpp) \
        $$quote($$BASEDIR/src/SwitchPower.cpp) \
        $$quote($$BASEDIR/src/activeframeqml.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/BinaryLight.h) \
        $$quote($$BASEDIR/src/Flashlight.hpp) \
        $$quote($$BASEDIR/src/SwitchPower.hpp) \
        $$quote($$BASEDIR/src/activeframeqml.h) \
        $$quote($$BASEDIR/src/applicationinfo.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
