# Licensed under the MIT license
# http://opensource.org/licenses/mit-license.php or see LICENSE file.
# Copyright 2007 Brisa Team <brisa-develop@garage.maemo.org>
#
# Brisa UPnP A/V Framework v0.4
# Media Server Configuration File

[brisa]
version = 0.4

[persistence]
connection = sqlite:/home/user/.brisa/brisaobject.db

[logging]
#level: DEBUG, INFO, WARNING, ERROR
#output: file, stdout
level = INFO
output = file

[audio]
#dir=path1:path2:path3
usage = on
watch = on
dirs = /home/user/MyDocs/.sounds:/media/mmc1:/media/mmc2

[video]
#dir=path1:path2:path3
usage = on
watch = on
dirs = /home/user/MyDocs/.videos

[image]
#albums=path1:path2
#to change the default name of the album, create a file .album_name that contains
#the name of the album in the first file
usage = on
watch = on
dirs = /home/user/MyDocs/.images

[shoutcast]
#usage=on/off
usage = on

[flickr]
#usage= on/off
usage = on
#username=filckrUser (ps. you need a usernamer from filckr)
username = brisa_project
# Show private photos yes/no
private = no