# Licensed under the MIT license
# http://opensource.org/licenses/mit-license.php or see LICENSE file.
# Copyright 2007 Brisa Team <brisa-develop@garage.maemo.org>
#
# BRisa UPnP A/V Framework 0.7.0
# Media Server Default Configuration File

[brisa]
servername = BRisa Media Server
renderername = BRisa Media Renderer
#upservername = BRisa UP Server
version = 0.7.0
encoding = utf-8
xbox_compatible = on

[connection]
listenif = eth0

[persistence]
connection = sqlite:/home/user/.brisa/filesystem.db

[logging]
#level: DEBUG, INFO, WARNING, ERROR
#output: file, stdout
level = INFO
output = file

[audio]
#dir=path1:path2:path3
usage = on
watch = on
dirs = /home/user/Music

[video]
#dir=path1:path2:path3
usage = on
watch = on
dirs = /home/user/Videos

[image]
#albums=path1:path2
#to change the default name of the album, create a file .album_name that contains
#the name of the album in the first file
usage = on
watch = on
dirs = /home/user/Pictures

[shoutcast]
#usage=on/off
usage = on
#show_mirrors=on/off
show_mirrors=on
#pre-load in database
preload=no
#Internet ports use 0 (zero) to allow all ports
ports = 80:443:8080

[flickr]
#usage= on/off
usage = on
#username=flickr_user (ps. you need a username from flickr)
username = brisa_project
# Show private photos yes/no
private = no

[youtube]
#usage= on/off
usage = on
username = youtube_user
videourl = http://www.youtube.com/watch?v=

[canola]
#usage= on/off
usage_audio = on
usage_video = on
usage_picture = on
connection = sqlite:/home/user/.canola/canola.db

[maemo_multimedia]
usage = on
connection = /home/user/.meta_storage
dbname = maemo_multimedia.db
